﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cupommaster-sqlserver.database.windows.net,1433;Initial Catalog=cupommaster-db;Persist Security Info=False;User ID=sqladmin;Password=CupomMaster@2025!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "CupomMaster2024SecretKeyForJwtAuthentication!@#$%",
    "Issuer": "CupomMasterAPI",
    "Audience": "CupomMasterApp",
    "ExpirationHours": "24"
  }
}
